PORT=3000
DATABASE_URL=mongodb+srv://ahsanabbasi36:nashaisabba450---@cluster0.w3szz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=dh4wb69hs
CLOUDINARY_API_KEY=497517877349363
CLOUDINARY_API_SECRET=OrwgZQf_bH3k3MvGoYaz43A9w14
